# CvOnline

./: CV.sln
CvWeb/: CvWeb.csproj  Program.cs  Startup.cs
CvWeb/Controllers/: ContactController.cs  HomeController.cs
CvWeb/Data/: cv_28308948.json
CvWeb/Models/: Cv.cs  ErrorViewModel.cs  JsonFileRead.cs
CvWeb/Properties/: launchSettings.json
CvWeb/Views/: _ViewImports.cshtml
CvWeb/Views/Contact/: Index.cshtml
CvWeb/Views/Home/: Index.cshtml
CvWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
CvWeb/wwwroot/data/28308948/: cv.json
